<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headlines</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="css/element.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
  <body>
        <section id="header" class="clearfix">
				<nav class="navbar navbar-default navbar-fixed-top">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
			
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="container">
						  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="hidden">
									<a href="#page-top"></a>
								</li>
								<li>
									<a class="li_1" href="index.html"><i class="fa fa-home"></i>Home</a>
								</li>
								<li>
									<a class="li_1" href="detail.html">Detail</a>
								</li> 
								<li>
									<a class="li_1" href="sports.html">Trending</a>
								</li>
								<li>
									<a class="li_1" href="pages.html">Typography</a>
								</li>
								<li class="active_1">
									<a class="li_1" href="contact.html">Contact</a>
								</li>
								
								<li class="dropdown">
    <a class="dropdown-toggle li_1" data-toggle="dropdown" href="#" aria-expanded="false">More
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Views</a></li>
      <li><a href="pages.html">Popular</a></li>
      <li><a href="contact.html">Cinema</a></li> 
	  <li><a href="sports.html">Lyrics</a></li>
      <li><a href="detail.html">Theatre</a></li>
      <li><a href="index.html">Fashion</a></li> 
	  <li><a href="pages.html">World</a></li>
      <li><a href="detail.html">Trending</a></li>
      <li><a href="contact.html">Market</a></li> 
    </ul>
  </li>
							</ul>
						</div>
						</div>
						<!-- /.navbar-collapse -->

					<!-- /.container-fluid -->
					<section id="menu_box">
					  <div class="container">
						 <div class="row">
								 <div class="col-sm-12 menu_box">
							<div class="col-sm-2">
							  <div class="menu_box_1">
								<h1><a href="#">Headlines!</a></h1>
							  </div>
							</div>
							 <div class="col-sm-6">
							   <div class="menu_box_2">
								 <input class="form_1" type="text">
								 <a href="#">Search More</a>
							   </div>
							 </div>
							  <div class="col-sm-4">
							   <div class="menu_box_3 text-right">
								 <span class="tag_1"><a href="#">Log in</a></span>
								 <select class="form-control_1" name="country" id="country">
										<option name="Profile Type" value="None">Feature</option>
										<option value="AR">Lorem ipsum</option>
										<option value="AU">Praesent libero</option>
										<option value="AT">Sed cursus</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="AR">Lorem ipsum</option>
										<option value="AU">Praesent libero</option>
										<option value="AT">Sed cursus</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="HK"> Nec tellus sed augue abc</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="HK"> Nec tellus sed augue abc</option>
							
									</select>
								 <span class="tag_2"><a href="#"><i class="fa fa-envelope"></i>Email</a></span>
							   </div>
							  </div>
						  </div>
						  </div>
					</div>
					</section>
			  
				</nav>
		  
         </section>
		 
	    <section id="contact">
		  <div class="container">
		    <div class="row">
			 <div class="col-sm-12 center_main">
			  <div class="col-sm-2">
			   <div class="center_1">
			     <ul>
					  <li><a class="icon_1" href="#"><i class="fa fa-envelope"></i>Email</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-newspaper-o"></i>World</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-fighter-jet"></i>Views</a></li>
					  <li><a class="icon_4" href="#"><i class="fa fa-gamepad"></i>Game</a></li>
					  <li><a class="icon_1" href="#"><i class="fa fa-cube"></i>Popular</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-power-off"></i>Political</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-certificate"></i>Hollywood</a></li>
					  <li><a class="icon_4" href="#"><i class="fa fa-tv"></i>Pc</a></li>
					   <li><a class="icon_1" href="#"><i class="fa fa-play"></i>Videos</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-dot-circle-o"></i>Extra</a></li>
					 
				 </ul>
				 <div class="home_1"><a href="#">Subscribe</a></div>
			   </div>
			  </div>
			  <div class="col-sm-10">
			   <div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    Contact us <small>Fusce nec tellus sed augue semper porta</small></h1>
            </div>
        </div>
    </div>
</div>
 
              <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required">
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Select One:</option>
                                <option value="service">Our Services</option>
                                <option value="suggestions">Help & Suggestions</option>
                                <option value="product">Product Enquiry</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
              <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span>&nbsp;Our Venue</legend>
            <address>
                <strong>Facebook, Inc.</strong><br>
                767 Lorem ipsum, sit 400<br>
                   consectetur, BA 10795<br>
                <abbr title="Phone">
                    C:</abbr>
                (564) 453-9867
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="#">info@gmail.com</a>
            </address>
            </form>
        </div>
  

			  </div>
			 </div>
			</div>
		  </div>
		 </section>
		 
		<section id="footer">
	   <div class="container">
	     <div class="row">
		   <div class="col-sm-12">
		     <div class="col-sm-3">
			   <div class="footer_1">
			     <h3>ABOUT US</h3>
				 <hr> 
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
			   </div>
			 </div>
			 <div class="col-sm-3">
			   <div class="footer_2">
			      <h3>CONTACT INFO</h3>
				 <hr>
				 <p><i class="glyphicon glyphicon-map-marker"></i>4543k Integer, 7th block,<br><span class="city">Dolor Sit City.</span></p>
				 <p><i class="glyphicon glyphicon-envelope"></i>info@gmail.com</p>
				 <p><i class="glyphicon glyphicon-earphone"></i>+1234 567 890</p>
			   </div> 
			 </div>
			 <div class="col-sm-3">
			  <div class="footer_3">
			     <h3>FLICKR POSTS</h3>
				 <hr>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/36.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/37.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/38.jpg"></a></div>
				   </div>
				 </div>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/39.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/40.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/41.jpg"></a></div>
				   </div>
				 </div>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/42.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/43.jpg"></a></div>
				   </div>
				   <div class="col-sm-4">
				     <div class="footer_3_image"><a href="#"><img src="img/44.jpg"></a></div>
				   </div>
				 </div>
			  </div>
			 </div>
			 <div class="col-sm-3">
			  <div class="footer_4 clearfix">
			    <h3>BLOG POSTS</h3>
				 <hr>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_4_image"><img src="img/45.jpg"></div>
				   </div>
				   <div class="col-sm-8">
				     <div class="footer_4_para">
					  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
					 </div>
				   </div>
				 </div>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_4_image"><img src="img/46.jpg"></div>
				   </div>
				   <div class="col-sm-8">
				     <div class="footer_4_para">
					  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
					 </div>
				   </div>
				 </div>
				 <div class="col-sm-12">
				   <div class="col-sm-4">
				     <div class="footer_4_image"><img src="img/47.jpg"></div>
				   </div>
				   <div class="col-sm-8">
				     <div class="footer_4_para">
					  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
					 </div>
				   </div>
				 </div>
			  </div>
			 </div>
		   </div>
		 </div>
	   </div>
	 </section>
	    
		<section id="footer_bottom">
	   <div class="container">
	    <div class="row">
		  <div class="col-sm-12">
		    <p> © 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div> 
	   </div>
	 </section>

  <!-- //for header -->	
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  <!-- //for header_end -->	
  </body>
       
</html>
