<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headlines</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="css/element.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
  <body>
        <section id="header" class="clearfix">
				<nav class="navbar navbar-default navbar-fixed-top">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
			
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="container">
						  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="hidden">
									<a href="#page-top"></a>
								</li>
								<li>
									<a class="li_1" href="index.html"><i class="fa fa-home"></i>Home</a>
								</li>
								<li>
									<a class="li_1" href="detail.html">Detail</a>
								</li> 
								<li>
									<a class="li_1" href="sports.html">Trending</a>
								</li>
								<li class="active_1">
									<a class="li_1" href="pages.html">Typography</a>
								</li>
								<li>
									<a class="li_1" href="contact.html">Contact</a>
								</li>
								
								<li class="dropdown">
    <a class="dropdown-toggle li_1" data-toggle="dropdown" href="#" aria-expanded="false">More
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Views</a></li>
      <li><a href="pages.html">Popular</a></li>
      <li><a href="contact.html">Cinema</a></li> 
	  <li><a href="sports.html">Lyrics</a></li>
      <li><a href="detail.html">Theatre</a></li>
      <li><a href="index.html">Fashion</a></li> 
	  <li><a href="pages.html">World</a></li>
      <li><a href="detail.html">Trending</a></li>
      <li><a href="contact.html">Market</a></li> 
    </ul>
  </li>
							</ul>
						</div>
						</div>
						<!-- /.navbar-collapse -->

					<!-- /.container-fluid -->
					<section id="menu_box">
					  <div class="container">
						 <div class="row">
								 <div class="col-sm-12 menu_box">
							<div class="col-sm-2">
							  <div class="menu_box_1">
								<h1><a href="#">Headlines!</a></h1>
							  </div>
							</div>
							 <div class="col-sm-6">
							   <div class="menu_box_2">
								 <input class="form_1" type="text">
								 <a href="#">Search More</a>
							   </div>
							 </div>
							  <div class="col-sm-4">
							   <div class="menu_box_3 text-right">
								 <span class="tag_1"><a href="#">Log in</a></span>
								 <select class="form-control_1" name="country" id="country">
										<option name="Profile Type" value="None">Feature</option>
										<option value="AR">Lorem ipsum</option>
										<option value="AU">Praesent libero</option>
										<option value="AT">Sed cursus</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="AR">Lorem ipsum</option>
										<option value="AU">Praesent libero</option>
										<option value="AT">Sed cursus</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="HK"> Nec tellus sed augue abc</option>
										<option value="BY">Dapibus diam</option>
										<option value="BE">Sed nisi</option>
										<option value="BA">Nulla quis sem </option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="BR"> Nibh  imperdiet</option>
										<option value="BG">Duis sagittis</option>
										<option value="HK"> Nec tellus sed augue abc</option>
							
									</select>
								 <span class="tag_2"><a href="#"><i class="fa fa-envelope"></i>Email</a></span>
							   </div>
							  </div>
						  </div>
						  </div>
					</div>
					</section>
			  
				</nav>
		  
         </section>
		 
	    <section id="pages">
		  <div class="container">
		    <div class="row">
			 <div class="col-sm-12 center_main">
			  <div class="col-sm-2">
			   <div class="center_1">
			     <ul>
					  <li><a class="icon_1" href="#"><i class="fa fa-envelope"></i>Email</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-newspaper-o"></i>World</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-fighter-jet"></i>Views</a></li>
					  <li><a class="icon_4" href="#"><i class="fa fa-gamepad"></i>Game</a></li>
					  <li><a class="icon_1" href="#"><i class="fa fa-cube"></i>Popular</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-power-off"></i>Political</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-certificate"></i>Hollywood</a></li>
					  <li><a class="icon_4" href="#"><i class="fa fa-tv"></i>Pc</a></li>
					   <li><a class="icon_1" href="#"><i class="fa fa-play"></i>Videos</a></li>
					  <li><a class="icon_2" href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
					  <li><a class="icon_3" href="#"><i class="fa fa-dot-circle-o"></i>Extra</a></li>
					 
				 </ul>
				 <div class="home_1"><a href="#">Subscribe</a></div>
			   </div>
			  </div>
			  <div class="col-sm-10">
                 <div class="col-sm-12">
		            <div class="pages clearfix">

			   <h1 class="text-center typo">TYPOGRAPHY</h1>
  
		  <div class="page-header">
			<h1>How to use with Bootstrap</h1>
		  </div>
		  <div class="well">
			
			<p>
			  Add this to your head section, make sure it is last .css file linked.
			</p>
			
			<ol>
			  <li>create a .css file withthe lavish css in it - call it lavish-theme.css</li>
			  <li>in your  link to that file in your .htm file as shown below</li>
			</ol>
			
			<code>
			  <!-- Custom styles for this template --><br>
			  <link href="./Create Beautiful Themes From Images - Bootsnipp.com_files/lavish-theme.css" rel="stylesheet">
			</code>
			
		  </div>
		  
		  <div class="page-header">
			<h1>Buttons</h1>
		  </div>
		  <p>
			<button type="button" class="btn btn-lg btn-default">Default</button>
			<button type="button" class="btn btn-lg btn-primary">Primary</button>
			<button type="button" class="btn btn-lg btn-success">Success</button>
			<button type="button" class="btn btn-lg btn-info">Info</button>
			<button type="button" class="btn btn-lg btn-warning">Warning</button>
			<button type="button" class="btn btn-lg btn-danger">Danger</button>
			<button type="button" class="btn btn-lg btn-link">Link</button>
		  </p>
		  <p>
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-link">Link</button>
		  </p>
		  <p>
			<button type="button" class="btn btn-sm btn-default">Default</button>
			<button type="button" class="btn btn-sm btn-primary">Primary</button>
			<button type="button" class="btn btn-sm btn-success">Success</button>
			<button type="button" class="btn btn-sm btn-info">Info</button>
			<button type="button" class="btn btn-sm btn-warning">Warning</button>
			<button type="button" class="btn btn-sm btn-danger">Danger</button>
			<button type="button" class="btn btn-sm btn-link">Link</button>
		  </p>
		  <p>
			<button type="button" class="btn btn-xs btn-default">Default</button>
			<button type="button" class="btn btn-xs btn-primary">Primary</button>
			<button type="button" class="btn btn-xs btn-success">Success</button>
			<button type="button" class="btn btn-xs btn-info">Info</button>
			<button type="button" class="btn btn-xs btn-warning">Warning</button>
			<button type="button" class="btn btn-xs btn-danger">Danger</button>
			<button type="button" class="btn btn-xs btn-link">Link</button>
		  </p>
		  
		  
		  <div class="page-header">
			<h1>Tables</h1>
		  </div>
		  <div class="row">
			<div class="col-md-6">
			  <table class="table">
				<thead>
				  <tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				  </tr>
				</tbody>
			  </table>
			</div>
			<div class="col-md-6">
			  <table class="table table-striped">
				<thead>
				  <tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-md-6">
			  <table class="table table-bordered">
				<thead>
				  <tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td rowspan="2">1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				  </tr>
				  <tr>
					<td>Mark</td>
					<td>Otto</td>
					<td>@TwBootstrap</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				  </tr>
				</tbody>
			  </table>
			</div>
			<div class="col-md-6">
			  <table class="table table-condensed">
				<thead>
				  <tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		  
		  
		  <div class="page-header">
			<h1>Thumbnails</h1>
		  </div>
		  <img src="img/78.jpg" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
		  
		  
		  <div class="page-header">
			<h1>Labels</h1>
		  </div>
		  <h1>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h1>
		  <h2>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h2>
		  <h3>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h3>
		
		  <h4>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h4>
		  <h5>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h5>
		  <h6>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </h6>
		  <p>
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		  </p>
		  
		  
		  <div class="page-header">
			<h1>Badges</h1>
		  </div>
		  <p>
			<a href="#">Inbox <span class="badge">42</span></a>
		  </p>
		  <ul class="nav nav-pills" role="tablist">
			<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
			<li role="presentation"><a href="#">Profile</a></li>
			<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
		  </ul>
		  
		  
		  <div class="page-header">
			<h1>Dropdown menus</h1>
		  </div>
		  <div class="dropdown theme-dropdown clearfix">
			<a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			  <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
			  <li role="presentation" class="divider"></li>
			  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
			</ul>
		  </div>
		  
		  
		  <div class="page-header">
			<h1>Navs</h1>
		  </div>
		  <ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#">Home</a></li>
			<li role="presentation"><a href="#">Profile</a></li>
			<li role="presentation"><a href="#">Messages</a></li>
		  </ul>
		  <ul class="nav nav-pills" role="tablist">
			<li role="presentation" class="active"><a href="#">Home</a></li>
			<li role="presentation"><a href="#">Profile</a></li>
			<li role="presentation"><a href="#">Messages</a></li>
		  </ul>
		  
		  
		  
		  
		  <div class="page-header">
			<h1>Alerts</h1>
		  </div>
		  <div class="alert alert-success" role="alert">
			<strong>Well done!</strong> You successfully read this important alert message.
		  </div>
		  <div class="alert alert-info" role="alert">
			<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
		  </div>
		  <div class="alert alert-warning" role="alert">
			<strong>Warning!</strong> Best check yo self, you're not looking too good.
		  </div>
		  <div class="alert alert-danger" role="alert">
			<strong>Oh snap!</strong> Change a few things up and try submitting again.
		  </div>
		  
		  
		  <div class="page-header">
			<h1>Progress bars</h1>
		  </div>
		  <div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
		  </div>
		  <div class="progress">
			<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
			<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
			<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
		  </div>
		  
		  
		  <div class="page-header">
			<h1>List groups</h1>
		  </div>
		  <div class="row">
			<div class="col-sm-4">
			  <ul class="list-group">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			  </ul>
			</div><!-- /.col-sm-4 -->
			<div class="col-sm-4">
			  <div class="list-group">
				<a href="#" class="list-group-item active">
				  Cras justo odio
				</a>
				<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				<a href="#" class="list-group-item">Morbi leo risus</a>
				<a href="#" class="list-group-item">Porta ac consectetur ac</a>
				<a href="#" class="list-group-item">Vestibulum at eros</a>
			  </div>
			</div><!-- /.col-sm-4 -->
			<div class="col-sm-4">
			  <div class="list-group">
				<a href="#" class="list-group-item active">
				  <h4 class="list-group-item-heading">List group item heading</h4>
				  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</a>
				<a href="#" class="list-group-item">
				  <h4 class="list-group-item-heading">List group item heading</h4>
				  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</a>
				<a href="#" class="list-group-item">
				  <h4 class="list-group-item-heading">List group item heading</h4>
				  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</a>
			  </div>
			</div><!-- /.col-sm-4 -->
		  </div>
		  
		  
		  <div class="page-header">
			<h1>Panels</h1>
		  </div>
		  <div class="row">
			<div class="col-sm-4">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			  <div class="panel panel-primary">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			</div><!-- /.col-sm-4 -->
			<div class="col-sm-4">
			  <div class="panel panel-success">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			  <div class="panel panel-info">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			</div><!-- /.col-sm-4 -->
			<div class="col-sm-4">
			  <div class="panel panel-warning">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			  <div class="panel panel-danger">
				<div class="panel-heading">
				  <h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
				  Panel content
				</div>
			  </div>
			</div><!-- /.col-sm-4 -->
		  </div>
		  
		  
		  <div class="page-header">
			<h1>Wells</h1>
		  </div>
		  <div class="well">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
			<hr>
			<p><a href="#" target="_blank"><small>HTML</small><sup>5</sup></a></p>  
			
		  </div>
		  
		  

					</div>
		         </div>
			  </div>
			 </div>
			</div>
		  </div>
		 </section>
		 
		<section id="footer">
		   <div class="container">
			 <div class="row">
			   <div class="col-sm-12">
				 <div class="col-sm-3">
				   <div class="footer_1">
					 <h3>ABOUT US</h3>
					 <hr> 
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
				   </div>
				 </div>
				 <div class="col-sm-3">
				   <div class="footer_2">
					  <h3>CONTACT INFO</h3>
					 <hr>
					 <p><i class="glyphicon glyphicon-map-marker"></i>4543k Integer, 7th block,<br><span class="city">Dolor Sit City.</span></p>
					 <p><i class="glyphicon glyphicon-envelope"></i>info@gmail.com</p>
					 <p><i class="glyphicon glyphicon-earphone"></i>+1234 567 890</p>
				   </div> 
				 </div>
				 <div class="col-sm-3">
				  <div class="footer_3">
					 <h3>FLICKR POSTS</h3>
					 <hr>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/36.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/37.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/38.jpg"></a></div>
					   </div>
					 </div>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/39.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/40.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/41.jpg"></a></div>
					   </div>
					 </div>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/42.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/43.jpg"></a></div>
					   </div>
					   <div class="col-sm-4">
						 <div class="footer_3_image"><a href="#"><img src="img/44.jpg"></a></div>
					   </div>
					 </div>
				  </div>
				 </div>
				 <div class="col-sm-3">
				  <div class="footer_4 clearfix">
					<h3>BLOG POSTS</h3>
					 <hr>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_4_image"><img src="img/45.jpg"></div>
					   </div>
					   <div class="col-sm-8">
						 <div class="footer_4_para">
						  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
						 </div>
					   </div>
					 </div>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_4_image"><img src="img/46.jpg"></div>
					   </div>
					   <div class="col-sm-8">
						 <div class="footer_4_para">
						  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
						 </div>
					   </div>
					 </div>
					 <div class="col-sm-12">
					   <div class="col-sm-4">
						 <div class="footer_4_image"><img src="img/47.jpg"></div>
					   </div>
					   <div class="col-sm-8">
						 <div class="footer_4_para">
						  <h4><a href="#">Nulla quis sem at nibh <br>Deserunt</h4></a><p>Posted On 15/4/2015</p>
						 </div>
					   </div>
					 </div>
				  </div>
				 </div>
			   </div>
			 </div>
		   </div>
	    </section>
	    
		<section id="footer_bottom">
		   <div class="container">
			<div class="row">
			  <div class="col-sm-12">
				<p> © 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
			  </div>
			</div> 
		   </div>
	    </section>
		 

  <!-- //for header -->	
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  <!-- //for header_end -->	
  </body>
       
</html>
